 0x000000000000000e (SONAME)             Library soname: [libscc-tools.so]
make_path T 1bf
scc_button_to_string T 1e3
scc_close_library T 11
scc_find_binary T 11b
scc_find_button_image T 7a
scc_find_icon T 3a4
scc_find_menu T 5e
scc_find_profile T 5e
scc_get_config_path T 161
scc_get_controller_icons_path T 51
scc_get_daemon_socket T 56
scc_get_default_button_images_path T 51
scc_get_default_controller_icons_path T 51
scc_get_default_menuicons_path T 51
scc_get_default_menus_path T 51
scc_get_default_profiles_path T 51
scc_get_exe_path T 83
scc_get_menuicons_path T 51
scc_get_menus_path T 51
scc_get_pid_file T 51
scc_get_profiles_path T 51
scc_get_python_src_path T 158
scc_get_share_path T 1f5
scc_load_function T 4c
scc_load_library T 156
scc_path_strip_extension T 7c
scc_realpath T 36
scc_spawn T d1
scc_string_to_button T 2f5
scc_string_to_pst T 160
scc_what_to_pressed_button T 19
scc_what_to_string T 83
scc_what_to_touch_button T 19
