Log of Meson test suite run on 2021-01-09T15:48:42.380189

Inherited environment: DEB_HOST_GNU_SYSTEM='linux-gnu' SUDO_GID='1000' DEB_TARGET_GNU_CPU='x86_64' DEB_BUILD_ARCH_BITS='64' MAIL='/var/mail/root' DEB_HOST_ARCH_OS='linux' USER='root' CXXFLAGS='-g -O2 -fdebug-prefix-map=/home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller=. -fstack-protector-strong -Wformat -Werror=format-security' DEB_TARGET_MULTIARCH='x86_64-linux-gnu' DEB_BUILD_GNU_TYPE='x86_64-linux-gnu' OBJCFLAGS='-g -O2 -fdebug-prefix-map=/home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller=. -fstack-protector-strong -Wformat -Werror=format-security' DEB_HOST_ARCH_ABI='base' SHLVL='1' DEB_BUILD_ARCH_CPU='amd64' DEB_HOST_ARCH_LIBC='gnu' HOME='/root' OLDPWD='/home/btinarako/Public/GitHub/home:bnopod/sc-controller' PERL_USE_UNSAFE_INC='1' DEB_BUILD_ARCH_ENDIAN='little' LDFLAGS='-Wl,-Bsymbolic-functions -Wl,-z,relro' DEB_TARGET_ARCH_BITS='64' MAKEFLAGS='' DEB_BUILD_GNU_SYSTEM='linux-gnu' DEB_BUILD_ARCH_OS='linux' DEB_TARGET_GNU_TYPE='x86_64-linux-gnu' MAKE_TERMERR='/dev/pts/0' DEB_TARGET_ARCH_CPU='amd64' SUDO_UID='1000' LOGNAME='root' _='/usr/bin/dpkg-buildpackage' DEB_BUILD_ARCH_LIBC='gnu' DEB_BUILD_ARCH_ABI='base' DEB_TARGET_ARCH_ENDIAN='little' DEB_HOST_ARCH='amd64' TERM='xterm-256color' DEB_TARGET_GNU_SYSTEM='linux-gnu' DEB_HOST_GNU_CPU='x86_64' PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin' MESON_TESTTHREADS='1' DEB_TARGET_ARCH_OS='linux' MAKELEVEL='1' CFLAGS='-g -O2 -fdebug-prefix-map=/home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller=. -fstack-protector-strong -Wformat -Werror=format-security' SOURCE_DATE_EPOCH='1610203682' DISPLAY=':0.0' DEB_HOST_MULTIARCH='x86_64-linux-gnu' FCFLAGS='-g -O2 -fdebug-prefix-map=/home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller=. -fstack-protector-strong' LANG='fr_FR.UTF-8' OBJCXXFLAGS='-g -O2 -fdebug-prefix-map=/home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller=. -fstack-protector-strong -Wformat -Werror=format-security' DEB_TARGET_ARCH_ABI='base' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' DEB_TARGET_ARCH_LIBC='gnu' XDG_CONFIG_HOME='/home/btinarako/Public/GitHub/home:bnopod/sc-controller/.config' SUDO_COMMAND='/usr/bin/bash commit-changes.sh' DEB_BUILD_OPTIONS='parallel=4' DH_INTERNAL_BUILDFLAGS='1' CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2' SHELL='/bin/bash' MAKE_TERMOUT='/dev/pts/0' DEB_HOST_ARCH_BITS='64' SUDO_USER='btinarako' DEB_BUILD_ARCH='amd64' DEB_BUILD_GNU_CPU='x86_64' DEB_HOST_GNU_TYPE='x86_64-linux-gnu' DEB_HOST_ARCH_CPU='amd64' DEB_RULES_REQUIRES_ROOT='binary-targets' PWD='/home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu' LC_ALL='C.UTF-8' DEB_BUILD_MULTIARCH='x86_64-linux-gnu' FFLAGS='-g -O2 -fdebug-prefix-map=/home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller=. -fstack-protector-strong' MFLAGS='' GCJFLAGS='-g -O2 -fdebug-prefix-map=/home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller=. -fstack-protector-strong' DEB_HOST_ARCH_ENDIAN='little' DEB_TARGET_ARCH='amd64' 

 1/15 test_utils                              OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_utils
--- stdout ---
.............

OK (13 tests)

-------

 2/15 test_config                             OK       0.01 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_config
--- stdout ---
....

OK (4 tests)

-------

 3/15 test_param_checker                      OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_param_checker
--- stdout ---
.........

OK (9 tests)

-------

 4/15 test_parser                             OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_parser
--- stdout ---
................

OK (16 tests)

-------

 5/15 test_profile                            OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_profile
--- stdout ---
.

OK (1 test)

-------

 6/15 test_menudata                           OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_menudata
--- stdout ---
.

OK (1 test)

-------

 7/15 test_menu_generators                    OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_menu_generators
--- stdout ---
.

OK (1 test)

-------

 8/15 test_paths                              OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_paths
--- stdout ---
..

OK (2 tests)

-------

 9/15 test_modifiers                          OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_modifiers
--- stdout ---
......

OK (6 tests)

-------

10/15 test_macros                             OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_macros
--- stdout ---
........

OK (8 tests)

-------

11/15 test_modeshift                          OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_modeshift
--- stdout ---
...

OK (3 tests)

-------

12/15 test_actions                            OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_actions
--- stdout ---
.

OK (1 test)

-------

13/15 test_compress                           OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_compress
--- stdout ---
..

OK (2 tests)

-------

14/15 test_bindings                           OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_bindings
--- stdout ---
...

OK (3 tests)

-------

15/15 test_client                             OK       0.00 s 

--- command ---
14:48:42 /home/btinarako/Public/GitHub/home:bnopod/sc-controller/sc-controller/obj-x86_64-linux-gnu/tests/test_client
--- stdout ---
.

OK (1 test)

-------


Ok:                   15
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
