 0x000000000000000e (SONAME)             Library soname: [libscc-actions.so]
DPAD_SIDES R 12
KW_AREA D 8
KW_BALL D 8
KW_CIRCULAR D 8
KW_CIRCULAR_ABS D 8
KW_CLEAROSD D 8
KW_CYCLE D 8
KW_GESTURES D 8
KW_GYROABS D 8
KW_MACRO D 8
KW_MULTIACTION D 8
KW_OSD D 8
KW_POSITION D 8
KW_PRESS D 8
KW_PRESSED D 8
KW_QUICK_MENU D 8
KW_RELEASE D 8
KW_RELEASED D 8
KW_REL_AREA D 8
KW_REL_WIN_AREA D 8
KW_REPEAT D 8
KW_RESETGYRO D 8
KW_RESTART D 8
KW_ROTATE D 8
KW_SHELL D 8
KW_SLEEP D 8
KW_TAP D 8
KW_TOUCHED D 8
KW_TYPE D 8
KW_UNTOUCHED D 8
KW_WIN_AREA D 8
NoAction B 8
None B 8
_None D 40
_scc_inline_param_list T 1e8
_scc_make_action_list T 122
_scc_make_param_list T 122
actions_to_string T aa
cemuhook_to_string T 10
check_axis_name T 17
check_axis_name_plus T 2c
check_button_name T 17
check_button_name_plus T 2c
clamp_axis T 94
combine T 136
compress_actions T 7b
compute_side T df
invalid_number_of_parameters T 1a
is_ok_for T 7d
macro_add_from_params T 117
macro_set_repeat T 62
no_nulls T b
release_action T 2a
scc_action_compress T c8
scc_action_get_description T 19
scc_action_get_property_with_type T 53
scc_action_init T 9a
scc_action_is_axis T 61
scc_action_is_mouse T 13
scc_action_is_none T 57
scc_action_is_xy T 25
scc_action_known T 33
scc_action_new T 7d
scc_action_register T b2
scc_action_to_string T 55
scc_actions_init_axis T 91
scc_actions_init_ball T 70
scc_actions_init_button T 42
scc_actions_init_cemuhook T 17
scc_actions_init_clicked T 45
scc_actions_init_cycle T 35
scc_actions_init_deadzone T 4c
scc_actions_init_dpad T 81
scc_actions_init_feedback T 55
scc_actions_init_gyro T 48
scc_actions_init_holddblclick T 60
scc_actions_init_mode T 17
scc_actions_init_mouse T e4
scc_actions_init_mouseabs T 50
scc_actions_init_name T 32
scc_actions_init_noaction T 9d
scc_actions_init_por T 90
scc_actions_init_ring T 55
scc_actions_init_rotate_input T 32
scc_actions_init_sa_keyboard T 17
scc_actions_init_sa_menu T 9f
scc_actions_init_sa_profile T 32
scc_actions_init_sa_turnoff T 17
scc_actions_init_sensitivity T 4f
scc_actions_init_smooth T 58
scc_actions_init_sor T 5e
scc_actions_init_stub T 1f2
scc_actions_init_tap T 48
scc_actions_init_tilt T 52
scc_actions_init_trigger T 32
scc_actions_init_type T 35
scc_actions_init_xy T 55
scc_ball_replace_child T b5
scc_button_action_from_keycode T d7
scc_copy_action_list T 7e
scc_copy_param_list T 7e
scc_deadzone_apply T 9b
scc_gyroabs_set_deadzone_mod T b5
scc_initialize_none T 16
scc_macro_add_action T a3
scc_macro_combine T 27
scc_macro_new T 121
scc_modeshift_get_modes T 24f
scc_multiaction_combine T 27
scc_multiaction_new T 151
scc_new_action_error T 11f
scc_new_action_parameter T 11d
scc_new_const_int_parameter T 41
scc_new_const_string T 13
scc_new_const_string_parameter T 23
scc_new_float_parameter T 85
scc_new_int_parameter T 79
scc_new_invalid_parameter_type_error T 74
scc_new_invalid_parameter_value_error T 74
scc_new_parameter_out_of_range_error T 74
scc_new_range_parameter T 92
scc_new_string_parameter T 1e
scc_new_tuple_parameter T 12a
scc_oom_action_error T c
scc_param_as_action_invalid T 48
scc_param_as_float_invalid T 48
scc_param_as_int_invalid T 48
scc_param_as_string_invalid T 48
scc_param_checker_check T 231
scc_param_checker_fill_defaults T 200
scc_param_checker_init T 9ab
scc_param_checker_set_defaults T 3bb
scc_param_checker_strip_defaults T 215
scc_param_list_to_string T a3
scc_param_list_to_tuple T 40
scc_parameter_to_string T 1c
scc_parameter_tuple_get_child T 5f
scc_parameter_tuple_get_count T 57
scc_string_to_parameter T e
sor_get_sleep_time T 82
string_to_confirm_cancel T 86
string_to_control T 36
whatever T 16f
