 0x000000000000000e (SONAME)             Library soname: [libscc-bindings.so]
None B 8
SCC_KEYCODE_MAX R 2
keys D 1f20
rels_and_abses D 1600
rels_and_abses_cnt D 8
scc_action_get_child T 4d
scc_action_get_children T 172
scc_action_get_compressed T 33
scc_action_get_property T 7
scc_action_get_type T 9
scc_action_new_from_array T 79
scc_action_ref T d
scc_action_unref T 2a
scc_button_to_string T 1e3
scc_config_unref T 2a
scc_drivers_path T 40
scc_error_get_message T 9
scc_find_binary T 119
scc_find_button_image T 7a
scc_find_icon T 3a4
scc_get_axis_constants T 21
scc_get_button_constants T 21
scc_get_config_path T 161
scc_get_const_parameter T 44
scc_get_controller_icons_path T 51
scc_get_daemon_socket T 56
scc_get_default_button_images_path T 51
scc_get_default_controller_icons_path T 51
scc_get_default_menuicons_path T 51
scc_get_default_menus_path T 51
scc_get_default_profiles_path T 51
scc_get_int_constant T 16f
scc_get_key_constants T 1d
scc_get_key_name T 33
scc_get_menuicons_path T 51
scc_get_menus_path T 51
scc_get_pid_file T 51
scc_get_profiles_path T 51
scc_get_python_src_path T 158
scc_get_rels_constants T 21
scc_get_share_path T 1f5
scc_get_string_constant T 43
scc_hardware_keycode_to_keycode T 43
scc_keycode_to_hw_scan T 2a
scc_keycode_to_x11 T 2a
scc_logging_set_handler T 9
scc_new_tuple_parameter T 12a
scc_param_list_to_tuple T 40
scc_parameter_as_action T 7
scc_parameter_as_float T 7
scc_parameter_as_int T 7
scc_parameter_as_string T 7
scc_parameter_get_none T f
scc_parameter_ref T d
scc_parameter_tuple_get_child T 5f
scc_parameter_tuple_get_count T 57
scc_parameter_unref T 2a
scc_parse_param_list T 81
scc_path_strip_extension T 7c
scc_realpath T 36
scc_spawn T d1
scc_string_to_button T 2f5
scc_string_to_pst T 160
scc_what_to_pressed_button T 19
scc_what_to_string T 83
scc_what_to_touch_button T 19
